### Profile ###

include="~~/profiles.conf"

### OSD/OSC ###

osc=no
border=yes
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

### General ###

fs=no
snap-window=yes
window-maximized=yes
alpha=blend
keep-open=yes
geometry=50%:50%
osd-playing-msg='${filename}'
taskbar-progress=no
screenshot-template='%f - %wH.%wM.%wS,%wT'
volume=60
volume-max=200

### Watch Later ###

save-position-on-quit=yes
watch-later-options=start

### Video ###

vo=gpu-next
gpu-api=auto
priority=high
profile=gpu-hq
gpu-context=auto

## HDR ##

#gpu-api=vulkan
target-prim=dci-p3
tone-mapping=bt.2446a
target-peak=auto
target-contrast=auto
hdr-compute-peak=yes

### MODE 1 ### like Profile [HDR]
#[HDR_Auto]
#profile-cond=p["video-params/gamma"] == "pq"
#profile-restore=copy

#tone-mapping=spline # default auto
#tone-mapping-mode=auto # default ?
#gamut-mapping-mode=perceptual # default auto
#hdr-contrast-recovery=0.2 # default 0.0

#target-peak=100 # default auto      ##brightens image, increases peak brightness
#target-contrast=5000 # default auto #auto=1000. Below 1000 raises black floor too much, above 1000 makes dimmer overall
#hdr-contrast-smoothness=10 # default 0.0
#tone-mapping-param=default # default default


### MODE 2 ###
#include="~~/hdr-toys.conf"


### Audio and Subtitles ###

#slang=en,eng,English
#slang=ja,jp,jpn,jap,Japanese
#alang=ja,jp,jpn,jap,Japanese,en,eng,English
#alang=en,eng,English