# Profiles #

[Deband-low]
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=24

[Deband-medium]
deband-iterations=2
deband-threshold=48
deband-range=16
deband-grain=48

[Deband-high]
profile-desc=deband high
deband-iterations=3
deband-threshold=48
deband-range=16
deband-grain=48

[Enhance-LA]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/A4K_Dark.glsl;~~/shaders/A4K_Thin.glsl;~~/shaders/adasharpA.glsl"

[Downscale]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Upscale-Q]
glsl-shaders-clr
glsl-shaders="~~/shaders/F8.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Upscale-B]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/FSR.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Upscale-P]
glsl-shaders-clr
glsl-shaders="~~/shaders/ravu_L_r4.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-Q]
glsl-shaders-clr
glsl-shaders="~~/shaders/F8_LA.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-B]
glsl-shaders-clr
glsl-shaders="~~/shaders/A4K_Upscale_L.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no


[HDR]
tone-mapping=spline # default auto
tone-mapping-mode=auto # default ?
gamut-mapping-mode=perceptual # default auto
hdr-contrast-recovery=0.2 # default 0.0

target-peak=100 # default auto      ##brightens image, increases peak brightness
target-contrast=5000 # default auto #auto=1000. Below 1000 raises black floor too much, above 1000 makes dimmer overall
hdr-contrast-smoothness=10 # default 3.5
tone-mapping-param=default # default default

[HDR2]
tone-mapping=spline
tone-mapping-mode=auto
gamut-mapping-mode=perceptual
hdr-contrast-recovery=1.0

target-peak=auto
target-contrast=auto
hdr-contrast-smoothness=3.5
tone-mapping-param=default

[HDR3]
tone-mapping=spline
tone-mapping-mode=auto
gamut-mapping-mode=perceptual
hdr-contrast-recovery=1.0

target-peak=110
target-contrast=auto
hdr-contrast-smoothness=10
tone-mapping-param=default