# strip cmd name
strip_cmd_at=65
# available values: priority, command_name, length
sort_commands_by=length

#- options for extended menu ------------------------------------------------
lines_to_show=45
pause_on_open=yes
resume_on_exit=only-if-was-paused

#- styles
font_size=40
# cursor 'width', useful to change if you have hidpi monitor
cursor_x_border=0.3
line_bottom_margin=1
menu_x_padding=5
menu_y_padding=2

# heading text of a search bar
search_heading=Key-Bindings
# look for explanation below 'cmd', 'key', 'comment'
filter_by_fields=[ "key" ]
column_layout=no